APP_NAME=OnflyAPI
APP_ENV=local
APP_KEY=base64:haDJXKj1/tTDeTHUvnwqrUGqaWfaDvihKipKbdvlmis=
APP_DEBUG=false
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=onfly_db
DB_PORT=3306
DB_DATABASE=onfly
DB_USERNAME=onfly
DB_PASSWORD=onfly
DB_SSL=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_STORE=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

JWT_SECRET=nWxuz5OMv9uWmABCkwh7dCsjztWbSfL46Vug55PqTB8KLr4AXqP1p1ySIy6M9nh4